<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1070,600)" name="ALU"/>
    <comp loc="(470,620)" name="regfile"/>
    <comp loc="(750,230)" name="Control"/>
    <wire from="(1070,600)" to="(1070,720)"/>
    <wire from="(280,180)" to="(280,700)"/>
    <wire from="(280,180)" to="(750,180)"/>
    <wire from="(280,700)" to="(550,700)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(310,720)" to="(1070,720)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(330,510)" to="(830,510)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,560)" to="(770,560)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,570)" to="(780,570)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(450,580)" to="(790,580)"/>
    <wire from="(470,620)" to="(850,620)"/>
    <wire from="(470,660)" to="(740,660)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(550,680)" to="(740,680)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(750,370)" to="(750,650)"/>
    <wire from="(770,330)" to="(770,560)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(780,350)" to="(780,570)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(780,640)" to="(850,640)"/>
    <wire from="(790,310)" to="(790,580)"/>
    <wire from="(800,290)" to="(800,660)"/>
    <wire from="(800,660)" to="(850,660)"/>
    <wire from="(830,270)" to="(830,510)"/>
    <wire from="(850,250)" to="(850,600)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="1070,1350" x="60" y="40"/>
      <circ-port dir="in" pin="1070,1700" x="40" y="100"/>
      <circ-port dir="in" pin="2630,1540" x="160" y="40"/>
      <circ-port dir="in" pin="2630,1970" x="180" y="40"/>
      <circ-port dir="in" pin="880,1450" x="80" y="40"/>
      <circ-port dir="out" pin="2650,1700" x="200" y="80"/>
      <circ-port dir="out" pin="2650,2130" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1070,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(1070,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1510)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2580,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2630,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2650,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1070,1350)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1070,1700)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2650,1700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2650,2130)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1940,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1990,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2010,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2020,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,2850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,2960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,3070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,3180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2070,3290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2080,3400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2090,3510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2100,3620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,3730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2120,3840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,3950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2140,4060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2150,4170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2160,4280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2170,4390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2180,4500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2190,4610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2200,4720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2210,4830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg31"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1090,1160)" to="(1090,1190)"/>
    <wire from="(1090,1860)" to="(1090,1880)"/>
    <wire from="(1110,1200)" to="(1900,1200)"/>
    <wire from="(1110,1210)" to="(1890,1210)"/>
    <wire from="(1110,1220)" to="(1880,1220)"/>
    <wire from="(1110,1230)" to="(1870,1230)"/>
    <wire from="(1110,1240)" to="(1860,1240)"/>
    <wire from="(1110,1250)" to="(1850,1250)"/>
    <wire from="(1110,1260)" to="(1840,1260)"/>
    <wire from="(1110,1270)" to="(1830,1270)"/>
    <wire from="(1110,1280)" to="(1820,1280)"/>
    <wire from="(1110,1290)" to="(1810,1290)"/>
    <wire from="(1110,1300)" to="(1800,1300)"/>
    <wire from="(1110,1310)" to="(1790,1310)"/>
    <wire from="(1110,1320)" to="(1780,1320)"/>
    <wire from="(1110,1330)" to="(1770,1330)"/>
    <wire from="(1110,1340)" to="(1760,1340)"/>
    <wire from="(1110,1350)" to="(1750,1350)"/>
    <wire from="(1110,1360)" to="(1740,1360)"/>
    <wire from="(1110,1370)" to="(1730,1370)"/>
    <wire from="(1110,1380)" to="(1720,1380)"/>
    <wire from="(1110,1390)" to="(1710,1390)"/>
    <wire from="(1110,1400)" to="(1700,1400)"/>
    <wire from="(1110,1410)" to="(1690,1410)"/>
    <wire from="(1110,1420)" to="(1680,1420)"/>
    <wire from="(1110,1430)" to="(1670,1430)"/>
    <wire from="(1110,1440)" to="(1660,1440)"/>
    <wire from="(1110,1450)" to="(1650,1450)"/>
    <wire from="(1110,1460)" to="(1640,1460)"/>
    <wire from="(1110,1470)" to="(1630,1470)"/>
    <wire from="(1110,1480)" to="(1620,1480)"/>
    <wire from="(1110,1490)" to="(1610,1490)"/>
    <wire from="(1110,1500)" to="(1600,1500)"/>
    <wire from="(1110,1550)" to="(1920,1550)"/>
    <wire from="(1110,1560)" to="(1590,1560)"/>
    <wire from="(1110,1570)" to="(1580,1570)"/>
    <wire from="(1110,1580)" to="(1570,1580)"/>
    <wire from="(1110,1590)" to="(1560,1590)"/>
    <wire from="(1110,1600)" to="(1550,1600)"/>
    <wire from="(1110,1610)" to="(1540,1610)"/>
    <wire from="(1110,1620)" to="(1530,1620)"/>
    <wire from="(1110,1630)" to="(1520,1630)"/>
    <wire from="(1110,1640)" to="(1510,1640)"/>
    <wire from="(1110,1650)" to="(1500,1650)"/>
    <wire from="(1110,1660)" to="(1490,1660)"/>
    <wire from="(1110,1670)" to="(1480,1670)"/>
    <wire from="(1110,1680)" to="(1470,1680)"/>
    <wire from="(1110,1690)" to="(1460,1690)"/>
    <wire from="(1110,1700)" to="(1450,1700)"/>
    <wire from="(1110,1710)" to="(1440,1710)"/>
    <wire from="(1110,1720)" to="(1430,1720)"/>
    <wire from="(1110,1730)" to="(1420,1730)"/>
    <wire from="(1110,1740)" to="(1410,1740)"/>
    <wire from="(1110,1750)" to="(1400,1750)"/>
    <wire from="(1110,1760)" to="(1390,1760)"/>
    <wire from="(1110,1770)" to="(1380,1770)"/>
    <wire from="(1110,1780)" to="(1370,1780)"/>
    <wire from="(1110,1790)" to="(1360,1790)"/>
    <wire from="(1110,1800)" to="(1350,1800)"/>
    <wire from="(1110,1810)" to="(1340,1810)"/>
    <wire from="(1110,1820)" to="(1330,1820)"/>
    <wire from="(1110,1830)" to="(1320,1830)"/>
    <wire from="(1110,1840)" to="(1310,1840)"/>
    <wire from="(1110,1850)" to="(1300,1850)"/>
    <wire from="(1300,1850)" to="(1300,4860)"/>
    <wire from="(1300,4860)" to="(2210,4860)"/>
    <wire from="(1310,1840)" to="(1310,4750)"/>
    <wire from="(1310,4750)" to="(2200,4750)"/>
    <wire from="(1320,1830)" to="(1320,4640)"/>
    <wire from="(1320,4640)" to="(2190,4640)"/>
    <wire from="(1330,1820)" to="(1330,4530)"/>
    <wire from="(1330,4530)" to="(2180,4530)"/>
    <wire from="(1340,1810)" to="(1340,4420)"/>
    <wire from="(1340,4420)" to="(2170,4420)"/>
    <wire from="(1350,1800)" to="(1350,4310)"/>
    <wire from="(1350,4310)" to="(2160,4310)"/>
    <wire from="(1360,1790)" to="(1360,4200)"/>
    <wire from="(1360,4200)" to="(2150,4200)"/>
    <wire from="(1370,1780)" to="(1370,4090)"/>
    <wire from="(1370,4090)" to="(2140,4090)"/>
    <wire from="(1380,1770)" to="(1380,3980)"/>
    <wire from="(1380,3980)" to="(2130,3980)"/>
    <wire from="(1390,1760)" to="(1390,3870)"/>
    <wire from="(1390,3870)" to="(2120,3870)"/>
    <wire from="(1400,1750)" to="(1400,3760)"/>
    <wire from="(1400,3760)" to="(2110,3760)"/>
    <wire from="(1410,1740)" to="(1410,3650)"/>
    <wire from="(1410,3650)" to="(2100,3650)"/>
    <wire from="(1420,1730)" to="(1420,3540)"/>
    <wire from="(1420,3540)" to="(2090,3540)"/>
    <wire from="(1430,1720)" to="(1430,3430)"/>
    <wire from="(1430,3430)" to="(2080,3430)"/>
    <wire from="(1440,1710)" to="(1440,3320)"/>
    <wire from="(1440,3320)" to="(2070,3320)"/>
    <wire from="(1450,1700)" to="(1450,3210)"/>
    <wire from="(1450,3210)" to="(2060,3210)"/>
    <wire from="(1460,1690)" to="(1460,3100)"/>
    <wire from="(1460,3100)" to="(2050,3100)"/>
    <wire from="(1470,1680)" to="(1470,2990)"/>
    <wire from="(1470,2990)" to="(2040,2990)"/>
    <wire from="(1480,1670)" to="(1480,2880)"/>
    <wire from="(1480,2880)" to="(2030,2880)"/>
    <wire from="(1490,1660)" to="(1490,2770)"/>
    <wire from="(1490,2770)" to="(2020,2770)"/>
    <wire from="(1500,1650)" to="(1500,2660)"/>
    <wire from="(1500,2660)" to="(2010,2660)"/>
    <wire from="(1510,1640)" to="(1510,2540)"/>
    <wire from="(1510,2540)" to="(2000,2540)"/>
    <wire from="(1520,1630)" to="(1520,2430)"/>
    <wire from="(1520,2430)" to="(1990,2430)"/>
    <wire from="(1530,1620)" to="(1530,2320)"/>
    <wire from="(1530,2320)" to="(1980,2320)"/>
    <wire from="(1540,1610)" to="(1540,2210)"/>
    <wire from="(1540,2210)" to="(1970,2210)"/>
    <wire from="(1550,1600)" to="(1550,2100)"/>
    <wire from="(1550,2100)" to="(1960,2100)"/>
    <wire from="(1560,1590)" to="(1560,1990)"/>
    <wire from="(1560,1990)" to="(1950,1990)"/>
    <wire from="(1570,1580)" to="(1570,1880)"/>
    <wire from="(1570,1880)" to="(1940,1880)"/>
    <wire from="(1580,1570)" to="(1580,1770)"/>
    <wire from="(1580,1770)" to="(1930,1770)"/>
    <wire from="(1590,1560)" to="(1590,1660)"/>
    <wire from="(1590,1660)" to="(1920,1660)"/>
    <wire from="(1600,1500)" to="(1600,4880)"/>
    <wire from="(1600,4880)" to="(2210,4880)"/>
    <wire from="(1610,1490)" to="(1610,4770)"/>
    <wire from="(1610,4770)" to="(2200,4770)"/>
    <wire from="(1620,1480)" to="(1620,4660)"/>
    <wire from="(1620,4660)" to="(2190,4660)"/>
    <wire from="(1630,1470)" to="(1630,4550)"/>
    <wire from="(1630,4550)" to="(2180,4550)"/>
    <wire from="(1640,1460)" to="(1640,4440)"/>
    <wire from="(1640,4440)" to="(2170,4440)"/>
    <wire from="(1650,1450)" to="(1650,4330)"/>
    <wire from="(1650,4330)" to="(2160,4330)"/>
    <wire from="(1660,1440)" to="(1660,4220)"/>
    <wire from="(1660,4220)" to="(2150,4220)"/>
    <wire from="(1670,1430)" to="(1670,4110)"/>
    <wire from="(1670,4110)" to="(2140,4110)"/>
    <wire from="(1680,1420)" to="(1680,4000)"/>
    <wire from="(1680,4000)" to="(2130,4000)"/>
    <wire from="(1690,1410)" to="(1690,3890)"/>
    <wire from="(1690,3890)" to="(2120,3890)"/>
    <wire from="(1700,1400)" to="(1700,3780)"/>
    <wire from="(1700,3780)" to="(2110,3780)"/>
    <wire from="(1710,1390)" to="(1710,3670)"/>
    <wire from="(1710,3670)" to="(2100,3670)"/>
    <wire from="(1720,1380)" to="(1720,3560)"/>
    <wire from="(1720,3560)" to="(2090,3560)"/>
    <wire from="(1730,1370)" to="(1730,3450)"/>
    <wire from="(1730,3450)" to="(2080,3450)"/>
    <wire from="(1740,1360)" to="(1740,3340)"/>
    <wire from="(1740,3340)" to="(2070,3340)"/>
    <wire from="(1750,1350)" to="(1750,3230)"/>
    <wire from="(1750,3230)" to="(2060,3230)"/>
    <wire from="(1760,1340)" to="(1760,3120)"/>
    <wire from="(1760,3120)" to="(2050,3120)"/>
    <wire from="(1770,1330)" to="(1770,3010)"/>
    <wire from="(1770,3010)" to="(2040,3010)"/>
    <wire from="(1780,1320)" to="(1780,2900)"/>
    <wire from="(1780,2900)" to="(2030,2900)"/>
    <wire from="(1790,1310)" to="(1790,2790)"/>
    <wire from="(1790,2790)" to="(2020,2790)"/>
    <wire from="(1800,1300)" to="(1800,2680)"/>
    <wire from="(1800,2680)" to="(2010,2680)"/>
    <wire from="(1810,1290)" to="(1810,2560)"/>
    <wire from="(1810,2560)" to="(2000,2560)"/>
    <wire from="(1820,1280)" to="(1820,2450)"/>
    <wire from="(1820,2450)" to="(1990,2450)"/>
    <wire from="(1830,1270)" to="(1830,2340)"/>
    <wire from="(1830,2340)" to="(1980,2340)"/>
    <wire from="(1840,1260)" to="(1840,2230)"/>
    <wire from="(1840,2230)" to="(1970,2230)"/>
    <wire from="(1850,1250)" to="(1850,2120)"/>
    <wire from="(1850,2120)" to="(1960,2120)"/>
    <wire from="(1860,1240)" to="(1860,2010)"/>
    <wire from="(1860,2010)" to="(1950,2010)"/>
    <wire from="(1870,1230)" to="(1870,1900)"/>
    <wire from="(1870,1900)" to="(1940,1900)"/>
    <wire from="(1880,1220)" to="(1880,1790)"/>
    <wire from="(1880,1790)" to="(1930,1790)"/>
    <wire from="(1890,1210)" to="(1890,1680)"/>
    <wire from="(1890,1680)" to="(1920,1680)"/>
    <wire from="(1900,1200)" to="(1900,1570)"/>
    <wire from="(1900,1570)" to="(1920,1570)"/>
    <wire from="(1910,1510)" to="(1910,1590)"/>
    <wire from="(1910,1590)" to="(1910,1700)"/>
    <wire from="(1910,1590)" to="(1920,1590)"/>
    <wire from="(1910,1700)" to="(1910,1810)"/>
    <wire from="(1910,1700)" to="(1920,1700)"/>
    <wire from="(1910,1810)" to="(1910,1920)"/>
    <wire from="(1910,1810)" to="(1930,1810)"/>
    <wire from="(1910,1920)" to="(1910,2030)"/>
    <wire from="(1910,1920)" to="(1940,1920)"/>
    <wire from="(1910,2030)" to="(1910,2140)"/>
    <wire from="(1910,2030)" to="(1950,2030)"/>
    <wire from="(1910,2140)" to="(1910,2250)"/>
    <wire from="(1910,2140)" to="(1960,2140)"/>
    <wire from="(1910,2250)" to="(1910,2360)"/>
    <wire from="(1910,2250)" to="(1970,2250)"/>
    <wire from="(1910,2360)" to="(1910,2470)"/>
    <wire from="(1910,2360)" to="(1980,2360)"/>
    <wire from="(1910,2470)" to="(1910,2580)"/>
    <wire from="(1910,2470)" to="(1990,2470)"/>
    <wire from="(1910,2580)" to="(1910,2700)"/>
    <wire from="(1910,2580)" to="(2000,2580)"/>
    <wire from="(1910,2700)" to="(1910,2810)"/>
    <wire from="(1910,2700)" to="(2010,2700)"/>
    <wire from="(1910,2810)" to="(1910,2920)"/>
    <wire from="(1910,2810)" to="(2020,2810)"/>
    <wire from="(1910,2920)" to="(1910,3030)"/>
    <wire from="(1910,2920)" to="(2030,2920)"/>
    <wire from="(1910,3030)" to="(1910,3140)"/>
    <wire from="(1910,3030)" to="(2040,3030)"/>
    <wire from="(1910,3140)" to="(1910,3250)"/>
    <wire from="(1910,3140)" to="(2050,3140)"/>
    <wire from="(1910,3250)" to="(1910,3360)"/>
    <wire from="(1910,3250)" to="(2060,3250)"/>
    <wire from="(1910,3360)" to="(1910,3470)"/>
    <wire from="(1910,3360)" to="(2070,3360)"/>
    <wire from="(1910,3470)" to="(1910,3580)"/>
    <wire from="(1910,3470)" to="(2080,3470)"/>
    <wire from="(1910,3580)" to="(1910,3690)"/>
    <wire from="(1910,3580)" to="(2090,3580)"/>
    <wire from="(1910,3690)" to="(1910,3800)"/>
    <wire from="(1910,3690)" to="(2100,3690)"/>
    <wire from="(1910,3800)" to="(1910,3910)"/>
    <wire from="(1910,3800)" to="(2110,3800)"/>
    <wire from="(1910,3910)" to="(1910,4020)"/>
    <wire from="(1910,3910)" to="(2120,3910)"/>
    <wire from="(1910,4020)" to="(1910,4130)"/>
    <wire from="(1910,4020)" to="(2130,4020)"/>
    <wire from="(1910,4130)" to="(1910,4240)"/>
    <wire from="(1910,4130)" to="(2140,4130)"/>
    <wire from="(1910,4240)" to="(1910,4350)"/>
    <wire from="(1910,4240)" to="(2150,4240)"/>
    <wire from="(1910,4350)" to="(1910,4460)"/>
    <wire from="(1910,4350)" to="(2160,4350)"/>
    <wire from="(1910,4460)" to="(1910,4570)"/>
    <wire from="(1910,4460)" to="(2170,4460)"/>
    <wire from="(1910,4570)" to="(1910,4680)"/>
    <wire from="(1910,4570)" to="(2180,4570)"/>
    <wire from="(1910,4680)" to="(1910,4790)"/>
    <wire from="(1910,4680)" to="(2190,4680)"/>
    <wire from="(1910,4790)" to="(1910,4900)"/>
    <wire from="(1910,4790)" to="(2200,4790)"/>
    <wire from="(1910,4900)" to="(2210,4900)"/>
    <wire from="(1980,1550)" to="(2590,1550)"/>
    <wire from="(1980,1660)" to="(1990,1660)"/>
    <wire from="(1990,1560)" to="(1990,1660)"/>
    <wire from="(1990,1560)" to="(2580,1560)"/>
    <wire from="(1990,1770)" to="(2000,1770)"/>
    <wire from="(2000,1570)" to="(2000,1770)"/>
    <wire from="(2000,1570)" to="(2570,1570)"/>
    <wire from="(2000,1880)" to="(2010,1880)"/>
    <wire from="(2010,1580)" to="(2010,1880)"/>
    <wire from="(2010,1580)" to="(2560,1580)"/>
    <wire from="(2010,1990)" to="(2020,1990)"/>
    <wire from="(2020,1590)" to="(2020,1990)"/>
    <wire from="(2020,1590)" to="(2550,1590)"/>
    <wire from="(2020,2100)" to="(2030,2100)"/>
    <wire from="(2030,1600)" to="(2030,2100)"/>
    <wire from="(2030,1600)" to="(2540,1600)"/>
    <wire from="(2030,2210)" to="(2040,2210)"/>
    <wire from="(2040,1610)" to="(2040,2210)"/>
    <wire from="(2040,1610)" to="(2530,1610)"/>
    <wire from="(2040,2320)" to="(2050,2320)"/>
    <wire from="(2050,1620)" to="(2050,2320)"/>
    <wire from="(2050,1620)" to="(2520,1620)"/>
    <wire from="(2050,2430)" to="(2060,2430)"/>
    <wire from="(2060,1630)" to="(2060,2430)"/>
    <wire from="(2060,1630)" to="(2510,1630)"/>
    <wire from="(2060,2540)" to="(2070,2540)"/>
    <wire from="(2070,1640)" to="(2070,2540)"/>
    <wire from="(2070,1640)" to="(2500,1640)"/>
    <wire from="(2070,2660)" to="(2080,2660)"/>
    <wire from="(2080,1650)" to="(2080,2660)"/>
    <wire from="(2080,1650)" to="(2490,1650)"/>
    <wire from="(2080,2770)" to="(2090,2770)"/>
    <wire from="(2090,1660)" to="(2090,2770)"/>
    <wire from="(2090,1660)" to="(2480,1660)"/>
    <wire from="(2090,2880)" to="(2100,2880)"/>
    <wire from="(2100,1670)" to="(2100,2880)"/>
    <wire from="(2100,1670)" to="(2470,1670)"/>
    <wire from="(2100,2990)" to="(2110,2990)"/>
    <wire from="(2100,3650)" to="(2110,3650)"/>
    <wire from="(2110,1680)" to="(2110,2990)"/>
    <wire from="(2110,1680)" to="(2460,1680)"/>
    <wire from="(2110,3100)" to="(2120,3100)"/>
    <wire from="(2110,3760)" to="(2120,3760)"/>
    <wire from="(2120,1690)" to="(2120,3100)"/>
    <wire from="(2120,1690)" to="(2450,1690)"/>
    <wire from="(2120,3210)" to="(2130,3210)"/>
    <wire from="(2130,1700)" to="(2130,3210)"/>
    <wire from="(2130,1700)" to="(2440,1700)"/>
    <wire from="(2130,3320)" to="(2140,3320)"/>
    <wire from="(2140,1710)" to="(2140,3320)"/>
    <wire from="(2140,1710)" to="(2430,1710)"/>
    <wire from="(2140,3430)" to="(2150,3430)"/>
    <wire from="(2150,1720)" to="(2150,3430)"/>
    <wire from="(2150,1720)" to="(2420,1720)"/>
    <wire from="(2150,3540)" to="(2160,3540)"/>
    <wire from="(2160,1730)" to="(2160,3540)"/>
    <wire from="(2160,1730)" to="(2410,1730)"/>
    <wire from="(2160,3650)" to="(2170,3650)"/>
    <wire from="(2170,1740)" to="(2170,3650)"/>
    <wire from="(2170,1740)" to="(2400,1740)"/>
    <wire from="(2170,3760)" to="(2180,3760)"/>
    <wire from="(2180,1750)" to="(2180,3760)"/>
    <wire from="(2180,1750)" to="(2390,1750)"/>
    <wire from="(2180,3870)" to="(2190,3870)"/>
    <wire from="(2190,1760)" to="(2190,3870)"/>
    <wire from="(2190,1760)" to="(2380,1760)"/>
    <wire from="(2190,3980)" to="(2200,3980)"/>
    <wire from="(2200,1770)" to="(2200,3980)"/>
    <wire from="(2200,1770)" to="(2370,1770)"/>
    <wire from="(2200,4090)" to="(2210,4090)"/>
    <wire from="(2210,1780)" to="(2210,4090)"/>
    <wire from="(2210,1780)" to="(2360,1780)"/>
    <wire from="(2210,4200)" to="(2220,4200)"/>
    <wire from="(2220,1790)" to="(2220,4200)"/>
    <wire from="(2220,1790)" to="(2350,1790)"/>
    <wire from="(2220,4310)" to="(2230,4310)"/>
    <wire from="(2230,1800)" to="(2230,4310)"/>
    <wire from="(2230,1800)" to="(2340,1800)"/>
    <wire from="(2230,4420)" to="(2240,4420)"/>
    <wire from="(2240,1810)" to="(2240,4420)"/>
    <wire from="(2240,1810)" to="(2330,1810)"/>
    <wire from="(2240,4530)" to="(2250,4530)"/>
    <wire from="(2250,1820)" to="(2250,4530)"/>
    <wire from="(2250,1820)" to="(2320,1820)"/>
    <wire from="(2250,4640)" to="(2260,4640)"/>
    <wire from="(2260,1830)" to="(2260,4640)"/>
    <wire from="(2260,1830)" to="(2310,1830)"/>
    <wire from="(2260,4750)" to="(2270,4750)"/>
    <wire from="(2270,1840)" to="(2270,4750)"/>
    <wire from="(2270,1840)" to="(2300,1840)"/>
    <wire from="(2270,4860)" to="(2280,4860)"/>
    <wire from="(2280,1850)" to="(2280,4860)"/>
    <wire from="(2280,1850)" to="(2290,1850)"/>
    <wire from="(2290,1850)" to="(2290,2280)"/>
    <wire from="(2290,1850)" to="(2610,1850)"/>
    <wire from="(2290,2280)" to="(2610,2280)"/>
    <wire from="(2300,1840)" to="(2300,2270)"/>
    <wire from="(2300,1840)" to="(2610,1840)"/>
    <wire from="(2300,2270)" to="(2610,2270)"/>
    <wire from="(2310,1830)" to="(2310,2260)"/>
    <wire from="(2310,1830)" to="(2610,1830)"/>
    <wire from="(2310,2260)" to="(2610,2260)"/>
    <wire from="(2320,1820)" to="(2320,2250)"/>
    <wire from="(2320,1820)" to="(2610,1820)"/>
    <wire from="(2320,2250)" to="(2610,2250)"/>
    <wire from="(2330,1810)" to="(2330,2240)"/>
    <wire from="(2330,1810)" to="(2610,1810)"/>
    <wire from="(2330,2240)" to="(2610,2240)"/>
    <wire from="(2340,1800)" to="(2340,2230)"/>
    <wire from="(2340,1800)" to="(2610,1800)"/>
    <wire from="(2340,2230)" to="(2610,2230)"/>
    <wire from="(2350,1790)" to="(2350,2220)"/>
    <wire from="(2350,1790)" to="(2610,1790)"/>
    <wire from="(2350,2220)" to="(2610,2220)"/>
    <wire from="(2360,1780)" to="(2360,2210)"/>
    <wire from="(2360,1780)" to="(2610,1780)"/>
    <wire from="(2360,2210)" to="(2610,2210)"/>
    <wire from="(2370,1770)" to="(2370,2200)"/>
    <wire from="(2370,1770)" to="(2610,1770)"/>
    <wire from="(2370,2200)" to="(2610,2200)"/>
    <wire from="(2380,1760)" to="(2380,2190)"/>
    <wire from="(2380,1760)" to="(2610,1760)"/>
    <wire from="(2380,2190)" to="(2610,2190)"/>
    <wire from="(2390,1750)" to="(2390,2180)"/>
    <wire from="(2390,1750)" to="(2610,1750)"/>
    <wire from="(2390,2180)" to="(2610,2180)"/>
    <wire from="(2400,1740)" to="(2400,2170)"/>
    <wire from="(2400,1740)" to="(2610,1740)"/>
    <wire from="(2400,2170)" to="(2610,2170)"/>
    <wire from="(2410,1730)" to="(2410,2160)"/>
    <wire from="(2410,1730)" to="(2610,1730)"/>
    <wire from="(2410,2160)" to="(2610,2160)"/>
    <wire from="(2420,1720)" to="(2420,2150)"/>
    <wire from="(2420,1720)" to="(2610,1720)"/>
    <wire from="(2420,2150)" to="(2610,2150)"/>
    <wire from="(2430,1710)" to="(2430,2140)"/>
    <wire from="(2430,1710)" to="(2610,1710)"/>
    <wire from="(2430,2140)" to="(2610,2140)"/>
    <wire from="(2440,1700)" to="(2440,2130)"/>
    <wire from="(2440,1700)" to="(2610,1700)"/>
    <wire from="(2440,2130)" to="(2610,2130)"/>
    <wire from="(2450,1690)" to="(2450,2120)"/>
    <wire from="(2450,1690)" to="(2610,1690)"/>
    <wire from="(2450,2120)" to="(2610,2120)"/>
    <wire from="(2460,1680)" to="(2460,2110)"/>
    <wire from="(2460,1680)" to="(2610,1680)"/>
    <wire from="(2460,2110)" to="(2610,2110)"/>
    <wire from="(2470,1670)" to="(2470,2100)"/>
    <wire from="(2470,1670)" to="(2610,1670)"/>
    <wire from="(2470,2100)" to="(2610,2100)"/>
    <wire from="(2480,1660)" to="(2480,2090)"/>
    <wire from="(2480,1660)" to="(2610,1660)"/>
    <wire from="(2480,2090)" to="(2610,2090)"/>
    <wire from="(2490,1650)" to="(2490,2080)"/>
    <wire from="(2490,1650)" to="(2610,1650)"/>
    <wire from="(2490,2080)" to="(2610,2080)"/>
    <wire from="(2500,1640)" to="(2500,2070)"/>
    <wire from="(2500,1640)" to="(2610,1640)"/>
    <wire from="(2500,2070)" to="(2610,2070)"/>
    <wire from="(2510,1630)" to="(2510,2060)"/>
    <wire from="(2510,1630)" to="(2610,1630)"/>
    <wire from="(2510,2060)" to="(2610,2060)"/>
    <wire from="(2520,1620)" to="(2520,2050)"/>
    <wire from="(2520,1620)" to="(2610,1620)"/>
    <wire from="(2520,2050)" to="(2610,2050)"/>
    <wire from="(2530,1610)" to="(2530,2040)"/>
    <wire from="(2530,1610)" to="(2610,1610)"/>
    <wire from="(2530,2040)" to="(2610,2040)"/>
    <wire from="(2540,1600)" to="(2540,2030)"/>
    <wire from="(2540,1600)" to="(2610,1600)"/>
    <wire from="(2540,2030)" to="(2610,2030)"/>
    <wire from="(2550,1590)" to="(2550,2020)"/>
    <wire from="(2550,1590)" to="(2610,1590)"/>
    <wire from="(2550,2020)" to="(2610,2020)"/>
    <wire from="(2560,1580)" to="(2560,2010)"/>
    <wire from="(2560,1580)" to="(2610,1580)"/>
    <wire from="(2560,2010)" to="(2610,2010)"/>
    <wire from="(2570,1570)" to="(2570,2000)"/>
    <wire from="(2570,1570)" to="(2610,1570)"/>
    <wire from="(2570,2000)" to="(2610,2000)"/>
    <wire from="(2580,1540)" to="(2600,1540)"/>
    <wire from="(2580,1560)" to="(2580,1990)"/>
    <wire from="(2580,1560)" to="(2610,1560)"/>
    <wire from="(2580,1990)" to="(2610,1990)"/>
    <wire from="(2590,1550)" to="(2590,1980)"/>
    <wire from="(2590,1550)" to="(2610,1550)"/>
    <wire from="(2590,1980)" to="(2610,1980)"/>
    <wire from="(2600,1540)" to="(2600,1970)"/>
    <wire from="(2600,1540)" to="(2610,1540)"/>
    <wire from="(2600,1970)" to="(2610,1970)"/>
    <wire from="(880,1450)" to="(890,1450)"/>
    <wire from="(890,1160)" to="(1090,1160)"/>
    <wire from="(890,1160)" to="(890,1450)"/>
    <wire from="(890,1450)" to="(890,1880)"/>
    <wire from="(890,1880)" to="(1090,1880)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="170,470" x="50" y="150"/>
      <circ-port dir="in" pin="200,200" x="50" y="100"/>
      <circ-port dir="in" pin="200,350" x="50" y="140"/>
      <circ-port dir="in" pin="820,50" x="120" y="60"/>
      <circ-port dir="out" pin="1380,390" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shamt"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1120)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1230)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,1180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,140)" name="OR Gate"/>
    <comp lib="2" loc="(1240,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,780)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,570)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,350)" to="(1200,350)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1200,320)"/>
    <wire from="(1050,240)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1200,310)"/>
    <wire from="(1050,360)" to="(1050,490)"/>
    <wire from="(1050,360)" to="(1200,360)"/>
    <wire from="(1080,370)" to="(1080,850)"/>
    <wire from="(1080,370)" to="(1200,370)"/>
    <wire from="(1090,380)" to="(1090,880)"/>
    <wire from="(1090,380)" to="(1200,380)"/>
    <wire from="(1100,390)" to="(1100,960)"/>
    <wire from="(1100,390)" to="(1200,390)"/>
    <wire from="(1110,400)" to="(1110,1050)"/>
    <wire from="(1110,400)" to="(1200,400)"/>
    <wire from="(1120,410)" to="(1120,1120)"/>
    <wire from="(1120,410)" to="(1200,410)"/>
    <wire from="(1130,420)" to="(1130,1230)"/>
    <wire from="(1130,420)" to="(1200,420)"/>
    <wire from="(1140,430)" to="(1140,1280)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(1220,50)" to="(1220,310)"/>
    <wire from="(1240,390)" to="(1380,390)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,470)" to="(200,730)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(200,730)" to="(460,730)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(200,790)" to="(460,790)"/>
    <wire from="(240,1000)" to="(240,1140)"/>
    <wire from="(240,1000)" to="(460,1000)"/>
    <wire from="(240,1140)" to="(240,1250)"/>
    <wire from="(240,1140)" to="(470,1140)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(240,1250)" to="(460,1250)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,300)" to="(470,300)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,580)"/>
    <wire from="(240,440)" to="(470,440)"/>
    <wire from="(240,580)" to="(240,710)"/>
    <wire from="(240,580)" to="(470,580)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(240,710)" to="(460,710)"/>
    <wire from="(240,770)" to="(240,860)"/>
    <wire from="(240,770)" to="(460,770)"/>
    <wire from="(240,860)" to="(240,1000)"/>
    <wire from="(240,860)" to="(460,860)"/>
    <wire from="(310,1100)" to="(310,1210)"/>
    <wire from="(310,1100)" to="(470,1100)"/>
    <wire from="(310,1210)" to="(310,1260)"/>
    <wire from="(310,1210)" to="(460,1210)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(310,420)" to="(310,560)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(310,560)" to="(310,840)"/>
    <wire from="(310,560)" to="(470,560)"/>
    <wire from="(310,840)" to="(310,960)"/>
    <wire from="(310,840)" to="(460,840)"/>
    <wire from="(310,960)" to="(310,1100)"/>
    <wire from="(310,960)" to="(460,960)"/>
    <wire from="(430,370)" to="(430,600)"/>
    <wire from="(430,370)" to="(760,370)"/>
    <wire from="(430,600)" to="(760,600)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,490)" to="(680,490)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(490,660)" to="(740,660)"/>
    <wire from="(500,720)" to="(680,720)"/>
    <wire from="(500,780)" to="(640,780)"/>
    <wire from="(500,860)" to="(600,860)"/>
    <wire from="(510,240)" to="(1050,240)"/>
    <wire from="(510,290)" to="(1040,290)"/>
    <wire from="(510,430)" to="(740,430)"/>
    <wire from="(510,570)" to="(720,570)"/>
    <wire from="(510,980)" to="(570,980)"/>
    <wire from="(520,1120)" to="(860,1120)"/>
    <wire from="(520,1230)" to="(1130,1230)"/>
    <wire from="(570,1050)" to="(1110,1050)"/>
    <wire from="(570,980)" to="(570,1050)"/>
    <wire from="(600,860)" to="(600,960)"/>
    <wire from="(600,960)" to="(880,960)"/>
    <wire from="(640,780)" to="(640,880)"/>
    <wire from="(640,880)" to="(1090,880)"/>
    <wire from="(680,490)" to="(680,650)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,720)" to="(680,850)"/>
    <wire from="(680,850)" to="(1080,850)"/>
    <wire from="(720,440)" to="(720,570)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,90)" to="(760,370)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(780,710)" to="(850,710)"/>
    <wire from="(810,350)" to="(810,490)"/>
    <wire from="(810,350)" to="(960,350)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(820,50)" to="(820,90)"/>
    <wire from="(820,50)" to="(850,50)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(850,490)" to="(850,710)"/>
    <wire from="(850,490)" to="(970,490)"/>
    <wire from="(850,50)" to="(1220,50)"/>
    <wire from="(850,50)" to="(850,110)"/>
    <wire from="(860,1120)" to="(1120,1120)"/>
    <wire from="(860,1120)" to="(860,1150)"/>
    <wire from="(860,1180)" to="(860,1280)"/>
    <wire from="(860,1280)" to="(1140,1280)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(900,270)" to="(900,370)"/>
    <wire from="(900,270)" to="(980,270)"/>
    <wire from="(900,370)" to="(900,510)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(920,390)" to="(920,530)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(920,960)" to="(1100,960)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(980,140)" to="(980,270)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="170" y="90"/>
      <circ-port dir="out" pin="1080,340" x="270" y="100"/>
      <circ-port dir="out" pin="1140,330" x="270" y="120"/>
      <circ-port dir="out" pin="350,590" x="270" y="60"/>
      <circ-port dir="out" pin="430,370" x="270" y="130"/>
      <circ-port dir="out" pin="460,630" x="270" y="110"/>
      <circ-port dir="out" pin="500,320" x="270" y="90"/>
      <circ-port dir="out" pin="510,390" x="270" y="70"/>
      <circ-port dir="out" pin="510,480" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1060,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Constant">
      <a name="value" val="0x1c"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,10)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(820,1420)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(820,600)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(820,990)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(930,1160)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(930,340)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(380,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(685,80)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nor"/>
    </comp>
    <comp lib="8" loc="(690,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(730,10)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(730,1340)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="addi"/>
    </comp>
    <comp lib="8" loc="(730,55)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(730,600)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mfhi"/>
    </comp>
    <comp lib="8" loc="(730,625)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mflo"/>
    </comp>
    <comp lib="8" loc="(730,680)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(735,115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(735,35)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(735,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(735,460)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(735,70)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(735,700)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div"/>
    </comp>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(1080,330)" to="(1140,330)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(300,620)" to="(300,1210)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,410)" to="(330,620)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(340,1190)" to="(800,1190)"/>
    <wire from="(340,1200)" to="(810,1200)"/>
    <wire from="(340,400)" to="(340,590)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,280)" to="(640,280)"/>
    <wire from="(410,290)" to="(630,290)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(450,440)" to="(450,630)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,630)" to="(450,800)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,800)" to="(990,800)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(630,380)" to="(810,380)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(640,370)" to="(800,370)"/>
    <wire from="(720,60)" to="(780,60)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(770,10)" to="(780,10)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(770,1340)" to="(780,1340)"/>
    <wire from="(770,30)" to="(780,30)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(800,1150)" to="(800,1190)"/>
    <wire from="(800,1190)" to="(800,1260)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(810,1150)" to="(810,1200)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(810,1240)" to="(810,1250)"/>
    <wire from="(810,1250)" to="(810,1260)"/>
    <wire from="(810,1250)" to="(910,1250)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,430)" to="(910,430)"/>
    <wire from="(820,1420)" to="(880,1420)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(820,990)" to="(850,990)"/>
    <wire from="(850,1150)" to="(900,1150)"/>
    <wire from="(850,170)" to="(850,330)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,990)" to="(850,1150)"/>
    <wire from="(880,1170)" to="(880,1420)"/>
    <wire from="(880,1170)" to="(900,1170)"/>
    <wire from="(880,350)" to="(880,600)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(910,1180)" to="(910,1250)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(930,340)" to="(980,340)"/>
    <wire from="(930,360)" to="(930,1160)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(990,370)" to="(990,800)"/>
  </circuit>
</project>
