<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(1700,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
    <wire from="(1220,1050)" to="(1980,1050)"/>
    <wire from="(1220,990)" to="(1220,1050)"/>
    <wire from="(1240,660)" to="(1240,930)"/>
    <wire from="(1240,660)" to="(1630,660)"/>
    <wire from="(1260,670)" to="(1260,930)"/>
    <wire from="(1260,670)" to="(1640,670)"/>
    <wire from="(1340,690)" to="(1340,930)"/>
    <wire from="(1340,690)" to="(1660,690)"/>
    <wire from="(1360,680)" to="(1360,930)"/>
    <wire from="(1360,680)" to="(1650,680)"/>
    <wire from="(1380,1010)" to="(1840,1010)"/>
    <wire from="(1380,960)" to="(1380,970)"/>
    <wire from="(1380,960)" to="(1670,960)"/>
    <wire from="(1610,500)" to="(1660,500)"/>
    <wire from="(1610,520)" to="(1650,520)"/>
    <wire from="(1610,540)" to="(1640,540)"/>
    <wire from="(1610,560)" to="(1620,560)"/>
    <wire from="(1610,580)" to="(1630,580)"/>
    <wire from="(1610,600)" to="(1680,600)"/>
    <wire from="(1610,620)" to="(1910,620)"/>
    <wire from="(1620,560)" to="(1620,980)"/>
    <wire from="(1620,980)" to="(1670,980)"/>
    <wire from="(1630,580)" to="(1630,660)"/>
    <wire from="(1640,540)" to="(1640,670)"/>
    <wire from="(1650,520)" to="(1650,680)"/>
    <wire from="(1660,500)" to="(1660,690)"/>
    <wire from="(1680,600)" to="(1680,950)"/>
    <wire from="(1700,970)" to="(1840,970)"/>
    <wire from="(1910,620)" to="(1910,930)"/>
    <wire from="(1970,990)" to="(1980,990)"/>
    <wire from="(1980,990)" to="(1980,1050)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="1770,190" x="160" y="40"/>
      <circ-port dir="in" pin="1770,620" x="180" y="40"/>
      <circ-port dir="in" pin="210,350" x="40" y="100"/>
      <circ-port dir="in" pin="210,710" x="60" y="40"/>
      <circ-port dir="in" pin="220,530" x="80" y="40"/>
      <circ-port dir="out" pin="1790,350" x="200" y="80"/>
      <circ-port dir="out" pin="1790,780" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1050,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1770,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1790,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1790,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,710)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1060,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,2820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,2930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,3150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,3260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,3370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,3480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg31"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,240)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1090,640)"/>
    <wire from="(1010,230)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1080,530)"/>
    <wire from="(1010,550)" to="(1010,590)"/>
    <wire from="(1010,550)" to="(1080,550)"/>
    <wire from="(1020,220)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1070,420)"/>
    <wire from="(1020,440)" to="(1020,580)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(1030,210)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1030,330)" to="(1030,570)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1040,220)" to="(1040,560)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1050,1010)" to="(1050,1120)"/>
    <wire from="(1050,1010)" to="(1120,1010)"/>
    <wire from="(1050,110)" to="(1050,240)"/>
    <wire from="(1050,1120)" to="(1050,1230)"/>
    <wire from="(1050,1120)" to="(1130,1120)"/>
    <wire from="(1050,1230)" to="(1050,1350)"/>
    <wire from="(1050,1230)" to="(1140,1230)"/>
    <wire from="(1050,1350)" to="(1050,1460)"/>
    <wire from="(1050,1350)" to="(1150,1350)"/>
    <wire from="(1050,1460)" to="(1050,1570)"/>
    <wire from="(1050,1460)" to="(1160,1460)"/>
    <wire from="(1050,1570)" to="(1050,1680)"/>
    <wire from="(1050,1570)" to="(1170,1570)"/>
    <wire from="(1050,1680)" to="(1050,1790)"/>
    <wire from="(1050,1680)" to="(1180,1680)"/>
    <wire from="(1050,1790)" to="(1050,1900)"/>
    <wire from="(1050,1790)" to="(1190,1790)"/>
    <wire from="(1050,1900)" to="(1050,2010)"/>
    <wire from="(1050,1900)" to="(1200,1900)"/>
    <wire from="(1050,2010)" to="(1050,2120)"/>
    <wire from="(1050,2010)" to="(1210,2010)"/>
    <wire from="(1050,2120)" to="(1050,2230)"/>
    <wire from="(1050,2120)" to="(1220,2120)"/>
    <wire from="(1050,2230)" to="(1050,2340)"/>
    <wire from="(1050,2230)" to="(1230,2230)"/>
    <wire from="(1050,2340)" to="(1050,2450)"/>
    <wire from="(1050,2340)" to="(1240,2340)"/>
    <wire from="(1050,240)" to="(1050,350)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1050,2450)" to="(1050,2560)"/>
    <wire from="(1050,2450)" to="(1250,2450)"/>
    <wire from="(1050,2560)" to="(1050,2670)"/>
    <wire from="(1050,2560)" to="(1260,2560)"/>
    <wire from="(1050,2670)" to="(1050,2780)"/>
    <wire from="(1050,2670)" to="(1270,2670)"/>
    <wire from="(1050,2780)" to="(1050,2890)"/>
    <wire from="(1050,2780)" to="(1280,2780)"/>
    <wire from="(1050,2890)" to="(1050,3000)"/>
    <wire from="(1050,2890)" to="(1290,2890)"/>
    <wire from="(1050,3000)" to="(1050,3110)"/>
    <wire from="(1050,3000)" to="(1300,3000)"/>
    <wire from="(1050,3110)" to="(1050,3220)"/>
    <wire from="(1050,3110)" to="(1310,3110)"/>
    <wire from="(1050,3220)" to="(1050,3330)"/>
    <wire from="(1050,3220)" to="(1320,3220)"/>
    <wire from="(1050,3330)" to="(1050,3440)"/>
    <wire from="(1050,3330)" to="(1330,3330)"/>
    <wire from="(1050,3440)" to="(1050,3550)"/>
    <wire from="(1050,3440)" to="(1340,3440)"/>
    <wire from="(1050,350)" to="(1050,460)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1050,3550)" to="(1350,3550)"/>
    <wire from="(1050,460)" to="(1050,570)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1050,570)" to="(1050,680)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(1050,680)" to="(1050,790)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1050,790)" to="(1050,900)"/>
    <wire from="(1050,790)" to="(1100,790)"/>
    <wire from="(1050,900)" to="(1050,1010)"/>
    <wire from="(1050,900)" to="(1110,900)"/>
    <wire from="(1070,610)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1100,770)"/>
    <wire from="(1080,600)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1120,200)" to="(1730,200)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1130,210)" to="(1130,310)"/>
    <wire from="(1130,210)" to="(1720,210)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1140,220)" to="(1140,420)"/>
    <wire from="(1140,220)" to="(1710,220)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1150,230)" to="(1150,530)"/>
    <wire from="(1150,230)" to="(1700,230)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(1160,240)" to="(1160,640)"/>
    <wire from="(1160,240)" to="(1690,240)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1170,250)" to="(1170,750)"/>
    <wire from="(1170,250)" to="(1680,250)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(1180,260)" to="(1180,860)"/>
    <wire from="(1180,260)" to="(1670,260)"/>
    <wire from="(1180,970)" to="(1190,970)"/>
    <wire from="(1190,1080)" to="(1200,1080)"/>
    <wire from="(1190,270)" to="(1190,970)"/>
    <wire from="(1190,270)" to="(1660,270)"/>
    <wire from="(1200,1190)" to="(1210,1190)"/>
    <wire from="(1200,280)" to="(1200,1080)"/>
    <wire from="(1200,280)" to="(1650,280)"/>
    <wire from="(1210,1310)" to="(1220,1310)"/>
    <wire from="(1210,290)" to="(1210,1190)"/>
    <wire from="(1210,290)" to="(1640,290)"/>
    <wire from="(1220,1420)" to="(1230,1420)"/>
    <wire from="(1220,300)" to="(1220,1310)"/>
    <wire from="(1220,300)" to="(1630,300)"/>
    <wire from="(1230,1530)" to="(1240,1530)"/>
    <wire from="(1230,310)" to="(1230,1420)"/>
    <wire from="(1230,310)" to="(1620,310)"/>
    <wire from="(1240,1640)" to="(1250,1640)"/>
    <wire from="(1240,320)" to="(1240,1530)"/>
    <wire from="(1240,320)" to="(1610,320)"/>
    <wire from="(1250,1750)" to="(1260,1750)"/>
    <wire from="(1250,330)" to="(1250,1640)"/>
    <wire from="(1250,330)" to="(1600,330)"/>
    <wire from="(1260,1860)" to="(1270,1860)"/>
    <wire from="(1260,340)" to="(1260,1750)"/>
    <wire from="(1260,340)" to="(1590,340)"/>
    <wire from="(1270,1970)" to="(1280,1970)"/>
    <wire from="(1270,350)" to="(1270,1860)"/>
    <wire from="(1270,350)" to="(1580,350)"/>
    <wire from="(1280,2080)" to="(1290,2080)"/>
    <wire from="(1280,360)" to="(1280,1970)"/>
    <wire from="(1280,360)" to="(1570,360)"/>
    <wire from="(1290,2190)" to="(1300,2190)"/>
    <wire from="(1290,370)" to="(1290,2080)"/>
    <wire from="(1290,370)" to="(1560,370)"/>
    <wire from="(1300,2300)" to="(1310,2300)"/>
    <wire from="(1300,380)" to="(1300,2190)"/>
    <wire from="(1300,380)" to="(1550,380)"/>
    <wire from="(1310,2410)" to="(1320,2410)"/>
    <wire from="(1310,390)" to="(1310,2300)"/>
    <wire from="(1310,390)" to="(1540,390)"/>
    <wire from="(1320,2520)" to="(1330,2520)"/>
    <wire from="(1320,400)" to="(1320,2410)"/>
    <wire from="(1320,400)" to="(1530,400)"/>
    <wire from="(1330,2630)" to="(1340,2630)"/>
    <wire from="(1330,410)" to="(1330,2520)"/>
    <wire from="(1330,410)" to="(1520,410)"/>
    <wire from="(1340,2740)" to="(1350,2740)"/>
    <wire from="(1340,420)" to="(1340,2630)"/>
    <wire from="(1340,420)" to="(1510,420)"/>
    <wire from="(1350,2850)" to="(1360,2850)"/>
    <wire from="(1350,430)" to="(1350,2740)"/>
    <wire from="(1350,430)" to="(1500,430)"/>
    <wire from="(1360,2960)" to="(1370,2960)"/>
    <wire from="(1360,440)" to="(1360,2850)"/>
    <wire from="(1360,440)" to="(1490,440)"/>
    <wire from="(1370,3070)" to="(1380,3070)"/>
    <wire from="(1370,450)" to="(1370,2960)"/>
    <wire from="(1370,450)" to="(1480,450)"/>
    <wire from="(1380,3180)" to="(1390,3180)"/>
    <wire from="(1380,460)" to="(1380,3070)"/>
    <wire from="(1380,460)" to="(1470,460)"/>
    <wire from="(1390,3290)" to="(1400,3290)"/>
    <wire from="(1390,470)" to="(1390,3180)"/>
    <wire from="(1390,470)" to="(1460,470)"/>
    <wire from="(1400,3400)" to="(1410,3400)"/>
    <wire from="(1400,480)" to="(1400,3290)"/>
    <wire from="(1400,480)" to="(1450,480)"/>
    <wire from="(1410,3510)" to="(1420,3510)"/>
    <wire from="(1410,490)" to="(1410,3400)"/>
    <wire from="(1410,490)" to="(1440,490)"/>
    <wire from="(1420,500)" to="(1420,3510)"/>
    <wire from="(1420,500)" to="(1430,500)"/>
    <wire from="(1430,500)" to="(1430,930)"/>
    <wire from="(1430,500)" to="(1750,500)"/>
    <wire from="(1430,930)" to="(1750,930)"/>
    <wire from="(1440,490)" to="(1440,920)"/>
    <wire from="(1440,490)" to="(1750,490)"/>
    <wire from="(1440,920)" to="(1750,920)"/>
    <wire from="(1450,480)" to="(1450,910)"/>
    <wire from="(1450,480)" to="(1750,480)"/>
    <wire from="(1450,910)" to="(1750,910)"/>
    <wire from="(1460,470)" to="(1460,900)"/>
    <wire from="(1460,470)" to="(1750,470)"/>
    <wire from="(1460,900)" to="(1750,900)"/>
    <wire from="(1470,460)" to="(1470,890)"/>
    <wire from="(1470,460)" to="(1750,460)"/>
    <wire from="(1470,890)" to="(1750,890)"/>
    <wire from="(1480,450)" to="(1480,880)"/>
    <wire from="(1480,450)" to="(1750,450)"/>
    <wire from="(1480,880)" to="(1750,880)"/>
    <wire from="(1490,440)" to="(1490,870)"/>
    <wire from="(1490,440)" to="(1750,440)"/>
    <wire from="(1490,870)" to="(1750,870)"/>
    <wire from="(1500,430)" to="(1500,860)"/>
    <wire from="(1500,430)" to="(1750,430)"/>
    <wire from="(1500,860)" to="(1750,860)"/>
    <wire from="(1510,420)" to="(1510,850)"/>
    <wire from="(1510,420)" to="(1750,420)"/>
    <wire from="(1510,850)" to="(1750,850)"/>
    <wire from="(1520,410)" to="(1520,840)"/>
    <wire from="(1520,410)" to="(1750,410)"/>
    <wire from="(1520,840)" to="(1750,840)"/>
    <wire from="(1530,400)" to="(1530,830)"/>
    <wire from="(1530,400)" to="(1750,400)"/>
    <wire from="(1530,830)" to="(1750,830)"/>
    <wire from="(1540,390)" to="(1540,820)"/>
    <wire from="(1540,390)" to="(1750,390)"/>
    <wire from="(1540,820)" to="(1750,820)"/>
    <wire from="(1550,380)" to="(1550,810)"/>
    <wire from="(1550,380)" to="(1750,380)"/>
    <wire from="(1550,810)" to="(1750,810)"/>
    <wire from="(1560,370)" to="(1560,800)"/>
    <wire from="(1560,370)" to="(1750,370)"/>
    <wire from="(1560,800)" to="(1750,800)"/>
    <wire from="(1570,360)" to="(1570,790)"/>
    <wire from="(1570,360)" to="(1750,360)"/>
    <wire from="(1570,790)" to="(1750,790)"/>
    <wire from="(1580,350)" to="(1580,780)"/>
    <wire from="(1580,350)" to="(1750,350)"/>
    <wire from="(1580,780)" to="(1750,780)"/>
    <wire from="(1590,340)" to="(1590,770)"/>
    <wire from="(1590,340)" to="(1750,340)"/>
    <wire from="(1590,770)" to="(1750,770)"/>
    <wire from="(1600,330)" to="(1600,760)"/>
    <wire from="(1600,330)" to="(1750,330)"/>
    <wire from="(1600,760)" to="(1750,760)"/>
    <wire from="(1610,320)" to="(1610,750)"/>
    <wire from="(1610,320)" to="(1750,320)"/>
    <wire from="(1610,750)" to="(1750,750)"/>
    <wire from="(1620,310)" to="(1620,740)"/>
    <wire from="(1620,310)" to="(1750,310)"/>
    <wire from="(1620,740)" to="(1750,740)"/>
    <wire from="(1630,300)" to="(1630,730)"/>
    <wire from="(1630,300)" to="(1750,300)"/>
    <wire from="(1630,730)" to="(1750,730)"/>
    <wire from="(1640,290)" to="(1640,720)"/>
    <wire from="(1640,290)" to="(1750,290)"/>
    <wire from="(1640,720)" to="(1750,720)"/>
    <wire from="(1650,280)" to="(1650,710)"/>
    <wire from="(1650,280)" to="(1750,280)"/>
    <wire from="(1650,710)" to="(1750,710)"/>
    <wire from="(1660,270)" to="(1660,700)"/>
    <wire from="(1660,270)" to="(1750,270)"/>
    <wire from="(1660,700)" to="(1750,700)"/>
    <wire from="(1670,260)" to="(1670,690)"/>
    <wire from="(1670,260)" to="(1750,260)"/>
    <wire from="(1670,690)" to="(1750,690)"/>
    <wire from="(1680,250)" to="(1680,680)"/>
    <wire from="(1680,250)" to="(1750,250)"/>
    <wire from="(1680,680)" to="(1750,680)"/>
    <wire from="(1690,240)" to="(1690,670)"/>
    <wire from="(1690,240)" to="(1750,240)"/>
    <wire from="(1690,670)" to="(1750,670)"/>
    <wire from="(1700,230)" to="(1700,660)"/>
    <wire from="(1700,230)" to="(1750,230)"/>
    <wire from="(1700,660)" to="(1750,660)"/>
    <wire from="(1710,220)" to="(1710,650)"/>
    <wire from="(1710,220)" to="(1750,220)"/>
    <wire from="(1710,650)" to="(1750,650)"/>
    <wire from="(1720,190)" to="(1740,190)"/>
    <wire from="(1720,210)" to="(1720,640)"/>
    <wire from="(1720,210)" to="(1750,210)"/>
    <wire from="(1720,640)" to="(1750,640)"/>
    <wire from="(1730,200)" to="(1730,630)"/>
    <wire from="(1730,200)" to="(1750,200)"/>
    <wire from="(1730,630)" to="(1750,630)"/>
    <wire from="(1740,190)" to="(1740,620)"/>
    <wire from="(1740,190)" to="(1750,190)"/>
    <wire from="(1740,620)" to="(1750,620)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(250,200)" to="(1060,200)"/>
    <wire from="(250,210)" to="(1030,210)"/>
    <wire from="(250,220)" to="(1020,220)"/>
    <wire from="(250,230)" to="(1010,230)"/>
    <wire from="(250,240)" to="(1000,240)"/>
    <wire from="(250,250)" to="(990,250)"/>
    <wire from="(250,260)" to="(980,260)"/>
    <wire from="(250,270)" to="(970,270)"/>
    <wire from="(250,280)" to="(960,280)"/>
    <wire from="(250,290)" to="(950,290)"/>
    <wire from="(250,300)" to="(940,300)"/>
    <wire from="(250,310)" to="(930,310)"/>
    <wire from="(250,320)" to="(920,320)"/>
    <wire from="(250,330)" to="(910,330)"/>
    <wire from="(250,340)" to="(900,340)"/>
    <wire from="(250,350)" to="(890,350)"/>
    <wire from="(250,360)" to="(880,360)"/>
    <wire from="(250,370)" to="(870,370)"/>
    <wire from="(250,380)" to="(860,380)"/>
    <wire from="(250,390)" to="(850,390)"/>
    <wire from="(250,400)" to="(840,400)"/>
    <wire from="(250,410)" to="(830,410)"/>
    <wire from="(250,420)" to="(820,420)"/>
    <wire from="(250,430)" to="(810,430)"/>
    <wire from="(250,440)" to="(800,440)"/>
    <wire from="(250,450)" to="(790,450)"/>
    <wire from="(250,460)" to="(780,460)"/>
    <wire from="(250,470)" to="(770,470)"/>
    <wire from="(250,480)" to="(760,480)"/>
    <wire from="(250,560)" to="(1040,560)"/>
    <wire from="(250,570)" to="(1030,570)"/>
    <wire from="(250,580)" to="(1020,580)"/>
    <wire from="(250,590)" to="(1010,590)"/>
    <wire from="(250,600)" to="(1080,600)"/>
    <wire from="(250,610)" to="(1070,610)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(960,1080)" to="(1130,1080)"/>
    <wire from="(960,280)" to="(960,1080)"/>
    <wire from="(970,270)" to="(970,970)"/>
    <wire from="(970,970)" to="(1120,970)"/>
    <wire from="(980,260)" to="(980,860)"/>
    <wire from="(980,860)" to="(1110,860)"/>
    <wire from="(990,250)" to="(990,750)"/>
    <wire from="(990,750)" to="(1100,750)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="200,200" x="50" y="100"/>
      <circ-port dir="in" pin="200,670" x="50" y="140"/>
      <circ-port dir="in" pin="820,50" x="120" y="60"/>
      <circ-port dir="out" pin="1380,390" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Adder"/>
    <comp lib="3" loc="(510,330)" name="Subtractor"/>
    <comp lib="3" loc="(510,420)" name="Multiplier"/>
    <comp lib="3" loc="(510,520)" name="Divider"/>
    <comp lib="4" loc="(910,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="170" y="90"/>
      <circ-port dir="out" pin="1180,240" x="270" y="60"/>
      <circ-port dir="out" pin="1180,290" x="270" y="70"/>
      <circ-port dir="out" pin="1180,360" x="270" y="80"/>
      <circ-port dir="out" pin="1180,430" x="270" y="90"/>
      <circ-port dir="out" pin="1180,520" x="270" y="100"/>
      <circ-port dir="out" pin="1180,610" x="270" y="110"/>
      <circ-port dir="out" pin="1180,760" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(150,420)" to="(190,420)"/>
  </circuit>
</project>
